<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Main Menu</title>
    <link rel="stylesheet" href="mainstyle.css">
</head>

<body>
    <div class="Indexform">
        <h1>
            EQUAL!
        </h1>
        <div class="description">
            The game to be the WORDMASTER
        </div>
        <div>
            <input class="buttons" type="button" value="Start" onclick='window.location = "./ingame.html"'>
            <input class="buttons" type="button" value="Open Word File" onclick='window.location = "./words.html"'>
            <input class="buttons" type="button" value="Go to Settings" onclick='window.location = "./settings.html"'>
            <input class="buttons" type="button" value="Quit" onclick="window.close()">
        </div>
        <div class="bottom-text">
            copyrightⓒ Vendetta & Cellary
        </div>
    </div>
</body>

</html>